<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('https://png.pngtree.com/thumb_back/fh260/background/20200801/pngtree-purple-abstract-background-fluid-gradient-with-wave-forms-image_375467.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .outer-wrapper {
            background-color: white;
            padding: 30px;
            border-radius: 20px;
        }

        .form-field {
            margin: 15px 0;
        }

        .form-field input {
            width: 88%;
            padding: 12px;
            border: none;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .form-field select {
            width: 94%;
            padding: 12px;
            border: none;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .form-field h3 {
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-field input[type="radio"],
        .form-field input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        .form-field button {
            background-color: #ac6d73;
            width: 100%;
            padding: 12px;
            color: black;
            font-size: 1.1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .form-field button:hover {
            background-color: #95de90;
        }
    </style>
</head>

<body>
    <div class="outer-wrapper">
        <form action="./login.html">
            <div class="form-field"><input type="text" placeholder="Name"></div>
            <div class="form-field"><input type="email" placeholder="Email"></div>
            <div class="form-field"><input type="password" placeholder="Password"></div>
            <div class="form-field"><input type="password" placeholder="Confirm Password"></div>
            <div class="form-field"><input type="mobile" placeholder="Mobile Number"></div>
            <div class="form-field">
                <select>
                    <option value="">Select your state</option>
                    <option value="Rajamundry">Rajahmundry</option>
                    <option value="Eluru">Eluru</option>
                    <option value="Vijayawada">Vijayawada</option>
                    <option value="Vishakhapatnam">Vishakhapatnam</option>

                </select>
            </div>
            <div class="form-field">
                <h3>Gender</h3>
                <input type="radio" name="Gender">Male
                <input type="radio" name="Gender">Female
            </div>
            <div class="form-field">
                <h3>Educational life</h3>
                <input type="checkbox">10th
                <input type="checkbox" name="Educational life">Intermediate
                <input type="checkbox" name="Educational life">Diploma
                <input type="checkbox" name="Educational life">BTECH
            </div>
            <div class="form-field"><input type="file" placeholder="Profile photo"></div>
            <div class="form-field"><button>Register</button></div>
        </form>
    </div>
</body>

</html>